<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="PreviewPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer" name="box_sizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxTOP|wxRIGHT|wxLEFT</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText">
					<label>Boards, templates, shapes</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer" name="box_sizer_2">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxComboBox" name="combo_preview_item">
							<style>wxCB_READONLY</style>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="button_edit">
							<label>Edit...</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxTOP|wxRIGHT|wxLEFT</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText">
					<label>Preview</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
				<object class="wxPanel" name="preview_panel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer" name="panel_sizer">
						<orient>wxVERTICAL</orient>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="EditPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer" name="box_sizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer" name="box_sizer_6">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<option>1</option>
						<object class="wxBoxSizer" name="box_sizer_7">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxTOP|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText">
									<label>Select item to edit</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxComboBox" name="combo_edit_item">
									<style>wxCB_READONLY</style>
									<enabled>0</enabled>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer" name="box_sizer_8">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxTOP|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxHyperlinkCtrl" name="label_modified">
									<label>Modified: 0</label>
									<style>wxHL_DEFAULT_STYLE</style>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND</flag>
								<border>0</border>
								<option>1</option>
								<object class="wxBoxSizer" name="box_sizer_9">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="button_save">
											<label>Save all</label>
											<enabled>0</enabled>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="button_discard">
											<label>Discard all</label>
											<enabled>0</enabled>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxTOP|wxRIGHT|wxLEFT</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText_3">
					<label>Data</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer" name="box_sizer_2">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxTextCtrl" name="input_path">
							<style>wxTE_READONLY</style>
							<font>
								<size>10</size>
								<face>Courier New</face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="button_choose">
							<label>Click an item...</label>
							<size>60,-1d</size>
							<enabled>0</enabled>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="button_format">
							<label>Beautify</label>
							<enabled>0</enabled>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="button_revert">
							<label>Revert</label>
							<enabled>0</enabled>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>3</option>
				<object class="wxTextCtrl" name="input_data">
					<style>wxTE_MULTILINE</style>
					<font>
						<size>10</size>
						<face>Courier New</face>
					</font>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
				<object class="wxBoxSizer" name="box_sizer_3">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<option>1</option>
						<object class="wxBoxSizer" name="box_sizer_4">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxTOP|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText_4">
									<label>Default variables</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxTextCtrl" name="input_vars">
									<value>MASK__PRESET=mask__blue__light
TRACE__COLOR=#58839B
SILK__COLOR=white
PINHOLE=0
PINTYPE__VERT=pin__vert__cast__nohole
PINTYPE__HORZ=pin__horz__cast__nohole
SYMBOL=dummy</value>
									<style>wxTE_MULTILINE|wxTE_DONTWRAP</style>
									<value>MASK__PRESET=mask__blue__light
TRACE__COLOR=#58839B
SILK__COLOR=white
PINHOLE=0
PINTYPE__VERT=pin__vert__cast__nohole
PINTYPE__HORZ=pin__horz__cast__nohole
SYMBOL=dummy</value>
									<font>
										<size>9</size>
										<face>Courier New</face>
									</font>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<option>1</option>
						<object class="wxBoxSizer" name="box_sizer_5">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxTOP|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText_2">
									<label>Drawing errors</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxTextCtrl" name="input_error">
									<style>wxTE_MULTILINE|wxTE_READONLY</style>
									<font>
										<size>9</size>
										<face>Courier New</face>
									</font>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenuBar" name="EditMenuBar">
		<object class="wxMenu" name="menu_edit">
			<label>Edit...</label>
			<object class="wxMenu" name="submenu">
				<label>New...</label>
				<object class="wxMenu" name="submenu_2">
					<label>Board...</label>
					<object class="wxMenuItem" name="new_board_lt">
						<label>LibreTiny directory</label>
					</object>
					<object class="wxMenuItem" name="new_board_res">
						<label>boardgen directory</label>
					</object>
				</object>
				<object class="wxMenu" name="submenu_3">
					<label>Board base...</label>
					<object class="wxMenuItem" name="new_board_lt_2">
						<label>LibreTiny directory</label>
					</object>
					<object class="wxMenuItem" name="new_board_res_2">
						<label>boardgen directory</label>
					</object>
				</object>
				<object class="wxMenu" name="submenu_4">
					<label>Template...</label>
					<object class="wxMenuItem" name="new_board_lt_3">
						<label>LibreTiny directory</label>
					</object>
					<object class="wxMenuItem" name="new_board_res_3">
						<label>boardgen directory</label>
					</object>
				</object>
				<object class="wxMenu" name="submenu_5">
					<label>Shape...</label>
					<object class="wxMenuItem" name="new_board_lt_4">
						<label>LibreTiny directory</label>
					</object>
					<object class="wxMenuItem" name="new_board_res_4">
						<label>boardgen directory</label>
					</object>
				</object>
			</object>
			<object class="wxMenuItem" name="rename">
				<label>Rename item</label>
			</object>
			<object class="wxMenuItem" name="delete">
				<label>Delete item</label>
			</object>
			<object class="wxMenuItem" name="duplicate">
				<label>Duplicate item</label>
			</object>
		</object>
	</object>
</resource>
