<?xml version="1.0" encoding="UTF-8"?>
<wxUiEditorData
  data_version="15">
  <node
    class="Project">
    <node
      class="PanelForm"
      base_file="previewpanel_base"
      class_name="PreviewPanel"
      derived_class_name="PreviewPanelDerived"
      derived_file="previewpanel_derived"
      mockup_size="500,200">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        flags="wxEXPAND">
        <node
          class="wxStaticText"
          label="Boards, templates, shapes"
          borders="wxTOP|wxRIGHT|wxLEFT" />
        <node
          class="wxBoxSizer"
          var_name="box_sizer_2"
          border_size="0"
          flags="wxEXPAND">
          <node
            class="wxComboBox"
            style="wxCB_READONLY"
            var_name="combo_preview_item"
            flags="wxEXPAND"
            proportion="1" />
          <node
            class="wxButton"
            label="Edit..."
            var_name="button_edit"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxStaticText"
          label="Preview"
          borders="wxTOP|wxRIGHT|wxLEFT" />
        <node
          class="wxPanel"
          var_name="preview_panel"
          window_style="wxTAB_TRAVERSAL"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="panel_sizer" />
        </node>
      </node>
    </node>
    <node
      class="PanelForm"
      base_file="leftpanel_base"
      class_name="EditPanel"
      derived_class_name="LeftPanelDerived"
      derived_file="leftpanel_derived"
      mockup_size="500,200">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer_6"
          border_size="0"
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_7"
            border_size="0"
            flags="wxEXPAND"
            proportion="1">
            <node
              class="wxStaticText"
              label="Select item to edit"
              borders="wxTOP|wxRIGHT|wxLEFT" />
            <node
              class="wxComboBox"
              style="wxCB_READONLY"
              var_name="combo_edit_item"
              disabled="1"
              flags="wxEXPAND"
              proportion="1" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_8"
            border_size="0"
            flags="wxEXPAND">
            <node
              class="wxHyperlinkCtrl"
              label="Modified: 0"
              var_name="label_modified"
              borders="wxTOP|wxRIGHT|wxLEFT" />
            <node
              class="wxBoxSizer"
              var_name="box_sizer_9"
              border_size="0"
              flags="wxEXPAND"
              proportion="1">
              <node
                class="wxButton"
                label="Save all"
                var_name="button_save"
                disabled="1"
                flags="wxEXPAND" />
              <node
                class="wxButton"
                label="Discard all"
                var_name="button_discard"
                disabled="1"
                flags="wxEXPAND" />
            </node>
          </node>
        </node>
        <node
          class="wxStaticText"
          label="Data"
          var_name="m_staticText_3"
          borders="wxTOP|wxRIGHT|wxLEFT" />
        <node
          class="wxBoxSizer"
          var_name="box_sizer_2"
          border_size="0"
          flags="wxEXPAND">
          <node
            class="wxTextCtrl"
            style="wxTE_READONLY"
            var_name="input_path"
            font="Courier New,10"
            flags="wxEXPAND"
            proportion="1" />
          <node
            class="wxButton"
            label="Click an item..."
            var_name="button_choose"
            disabled="1"
            size="60,-1d"
            flags="wxEXPAND" />
          <node
            class="wxButton"
            label="Beautify"
            var_name="button_format"
            disabled="1"
            flags="wxEXPAND" />
          <node
            class="wxButton"
            label="Revert"
            var_name="button_revert"
            disabled="1"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxTextCtrl"
          style="wxTE_MULTILINE"
          var_name="input_data"
          font="Courier New,10"
          flags="wxEXPAND"
          proportion="3" />
        <node
          class="wxBoxSizer"
          var_name="box_sizer_3"
          border_size="0"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_4"
            border_size="0"
            flags="wxEXPAND"
            proportion="1">
            <node
              class="wxStaticText"
              label="Default variables"
              var_name="m_staticText_4"
              borders="wxTOP|wxRIGHT|wxLEFT" />
            <node
              class="wxTextCtrl"
              style="wxTE_MULTILINE|wxTE_DONTWRAP"
              value="MASK__PRESET=mask__blue__light&#10;TRACE__COLOR=#58839B&#10;SILK__COLOR=white&#10;PINHOLE=0&#10;PINTYPE__VERT=pin__vert__cast__nohole&#10;PINTYPE__HORZ=pin__horz__cast__nohole&#10;SYMBOL=dummy"
              var_name="input_vars"
              font="Courier New,9"
              flags="wxEXPAND"
              proportion="1" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer_5"
            border_size="0"
            flags="wxEXPAND"
            proportion="1">
            <node
              class="wxStaticText"
              label="Drawing errors"
              var_name="m_staticText_2"
              borders="wxTOP|wxRIGHT|wxLEFT" />
            <node
              class="wxTextCtrl"
              style="wxTE_MULTILINE|wxTE_READONLY"
              var_name="input_error"
              font="Courier New,9"
              flags="wxEXPAND"
              proportion="1" />
          </node>
        </node>
      </node>
    </node>
    <node
      class="MenuBar"
      class_name="EditMenuBar"
      base_file="editmenubar_base"
      derived_class_name="EditMenuBarDerived"
      derived_file="editmenubar_derived">
      <node
        class="wxMenu"
        label="Edit..."
        var_name="menu_edit">
        <node
          class="submenu"
          label="New...">
          <node
            class="submenu"
            label="Board..."
            var_name="submenu_2">
            <node
              class="wxMenuItem"
              label="LibreTiny directory"
              var_name="new_board_lt" />
            <node
              class="wxMenuItem"
              label="boardgen directory"
              var_name="new_board_res" />
          </node>
          <node
            class="submenu"
            label="Board base..."
            var_name="submenu_3">
            <node
              class="wxMenuItem"
              label="LibreTiny directory"
              var_name="new_board_lt_2" />
            <node
              class="wxMenuItem"
              label="boardgen directory"
              var_name="new_board_res_2" />
          </node>
          <node
            class="submenu"
            label="Template..."
            var_name="submenu_4">
            <node
              class="wxMenuItem"
              label="LibreTiny directory"
              var_name="new_board_lt_3" />
            <node
              class="wxMenuItem"
              label="boardgen directory"
              var_name="new_board_res_3" />
          </node>
          <node
            class="submenu"
            label="Shape..."
            var_name="submenu_5">
            <node
              class="wxMenuItem"
              label="LibreTiny directory"
              var_name="new_board_lt_4" />
            <node
              class="wxMenuItem"
              label="boardgen directory"
              var_name="new_board_res_4" />
          </node>
        </node>
        <node
          class="wxMenuItem"
          label="Rename item"
          var_name="rename" />
        <node
          class="wxMenuItem"
          label="Delete item"
          var_name="delete" />
        <node
          class="wxMenuItem"
          label="Duplicate item"
          var_name="duplicate" />
      </node>
    </node>
  </node>
</wxUiEditorData>
